OPENAI_ENGINE=davinci
OPENAI_DEPLOYMENT_TYPE=Text
OPENAI_EMBEDDINGS_ENGINE=ada
OPENAI_EMBEDDINGS_ENGINE_DOC=ada
OPENAI_EMBEDDINGS_ENGINE_QUERY=ada
OPENAI_API_BASE=https://cog-tcaveq3ppixri.openai.azure.com/
OPENAI_API_KEY=51d91868d178431fa3946486065247ad
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=-1
VECTOR_STORE_TYPE=AzureSearch
AZURE_SEARCH_SERVICE_NAME=https://gptkb-tfol6nganaofu.search.windows.net
AZURE_SEARCH_ADMIN_KEY=k7qIrBeWAtnhSnYx3IZnW2IpeNMDOREr9m4vRr06tXAzSeCnaLLO
REDIS_ADDRESS=api
REDIS_PORT=6379
REDIS_PASSWORD=redis-stack-password
REDIS_ARGS=--requirepass $REDIS_PASSWORD
BLOB_ACCOUNT_NAME=sttfol6nganaofu
BLOB_ACCOUNT_KEY=PuPBIzepws2C4dC44vRRchqZ4hx9MrVj7dSeEKX7hqATz/XjI1/EIo+KA2k3ANTg5I2RyPnMc/lM+AStabQUCA==
BLOB_CONTAINER_NAME=content
QUEUE_NAME=doc-processing
FORM_RECOGNIZER_ENDPOINT=https://cog-fr-tfol6nganaofu.cognitiveservices.azure.com/
FORM_RECOGNIZER_KEY=2def6ca6e46b492e8b13fbe3995585df
CHUNK_SIZE=500
CHUNK_OVERLAP=100
TRANSLATE_ENDPOINT=https://api.cognitive.microsofttranslator.com/
TRANSLATE_KEY=552434ee56594199b918ec6843b6984b
TRANSLATE_REGION=eastus
VNET_DEPLOYMENT=false
NUMBER_OF_EMBEDDINGS_FOR_QNA=3
CONVERT_ADD_EMBEDDINGS_URL=http://batch/api/BatchStartProcessing
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=sttfol6nganaofu;AccountKey=PuPBIzepws2C4dC44vRRchqZ4hx9MrVj7dSeEKX7hqATz/XjI1/EIo+KA2k3ANTg5I2RyPnMc/lM+AStabQUCA==;EndpointSuffix=core.windows.net 